.photo-grid {
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    margin-bottom: 92px;
}

@media (min-width: 1024px) and (max-width:1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 48px;
        margin-right: 48px;
    }
}

@media (min-width: 768px) and (max-width:1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 88px;
        margin-left: 24px;
        margin-right: 24px;
    }
}

@media (min-width: 320px) and (max-width:767px) {
    .photo-grid {
        grid-template-columns: 1fr;
        margin-bottom: 64px;
        margin-left: 16px;
        margin-right: 16px;
    }
}